ceramic/models/schema-component.graphql

type Materialpassport @loadModel(id: "kjzl6hvfrbw6c5cvth7x78s20oe70dmee5p547pdd6nxj1nybuinc3z4whsucan") {
  id: ID!
}

type Component @createModel(accountRelation: LIST, description: "Component") {
  author: DID! @documentAccount
  mpID: StreamID! @documentReference(model: "Materialpassport")
  mp: Materialpassport! @relationDocument(property: "mpID")
  name: String! @string(minLength: 0, maxLength: 100)
  functionalLayer: FunctionalLayer!
  actor: Actor!
  lifecyclephase: LCP!
  attributes: String! @string(minLength: 0, maxLength: 1000000)
  created: String! @string(minLength: 10, maxLength: 10)
  version: CommitID! @documentVersion
}

enum FunctionalLayer {
  BUILDING
  COMPONENT
  MATERIAL
  MODULE
  PRODUCT
  STOREY
}

enum Actor {
  ARCHITECT
  CONSTRUCTION_CONTRACTOR
  DECONSTRUCTOR
  LOGISTIC_MANAGER
  MAINTENANCE_CONTRACTOR
  PRODUCT_INSTALLER
  PRODUCT_MANUFACTURER
  PRODUCT_SUPPLIER
  PROPERTY_USER
}

enum LCP {
  DISASSEMBLY
  REMANUFACTURING
  CONSTRUCTION
  ASSEMBLY
  DESIGN
  MAINTENANCE
  MANUFACTURING
  OPERATION
  REUSE
  TRANSPORT_LOGISTIC
}
